NEXT_PUBLIC_CHARMS_API_URL=https://api-t4.charms.dev
NEXT_PUBLIC_WALLET_API_URL=https://wallet-api-t4.charms.dev
NEXT_PUBLIC_BITCOIN_NETWORK=testnet
# Options: testnet, regtest
NEXT_PUBLIC_PROVE_API_URL=https://prove.charms.dev/spells/prove
