# Production environment — committed to repo (no secrets).
# All values are NEXT_PUBLIC_* (bundled into client JS, inherently public).
# Overridable via Cloudflare dashboard env vars if needed.

# Explorer API (primary data source for BTC UTXOs, tx history, charms)
NEXT_PUBLIC_EXPLORER_WALLET_API_URL=https://charms-explorer-api.fly.dev

# Bitcoin configuration
NEXT_PUBLIC_BITCOIN_NETWORK=mainnet

# Prover endpoints (spell ZK proof generation)
NEXT_PUBLIC_PROVER_MAINNET_URL=https://v14.charms.dev/spells/prove
NEXT_PUBLIC_PROVER_TESTNET4_URL=https://prove-t4.charms.dev

# Cardano configuration (Koios primary via /api/cardano proxy, Blockfrost optional)
NEXT_PUBLIC_CARDANO_NETWORK=mainnet
NEXT_PUBLIC_CARDANO_API_URL=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=
